spring.datasource.url=jdbc:postgresql://localhost:5432/PharmacyManagement
spring.datasource.username=postgres
spring.datasource.password=1010
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=on_param
